package homeWork.Part4;
/*
На вход подается строка S, состоящая только из русских заглавных
букв (без Ё).
Необходимо реализовать метод, который кодирует переданную строку с
помощью азбуки Морзе и затем вывести результат на экран. Отделять коды букв
нужно пробелом.
*/
import java.util.Scanner;

public class Dz2_1_6 {
    public static void main(String[] args) {
        String[] morze = {".-", "-...", ".--", "--.", "-..", ".", "...-", "--..", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", ".-.", "...", "-", "..-", "..-.", "....", "-.-.", "---.", "----", "--.-", "--.--", "-.--", "-..-", "..-..", "..--", ".-.-", " "};
        char[] azb = {'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', ' '};
        Scanner input = new Scanner(System.in);
        String word = input.next();
        for ( int a = 0; a < word.length(); a++) {
            for (int b = 0; b < 32; b++) {
                if (word.charAt(a) == azb[b]) {
                    System.out.print(morze[b] + " ");
                }
            }
        }
    }
}
