package homeWork.Part5;

import java.util.Scanner;

import static java.lang.Math.round;

/*
Раз в год Петя проводит конкурс красоты для собак. К сожалению, система
хранения участников и оценок неудобная, а победителя определить надо. В
первой таблице в системе хранятся имена хозяев, во второй - клички животных,
в третьей — оценки трех судей за выступление каждой собаки. Таблицы
связаны между собой только по индексу. То есть хозяин i-ой собаки указан в i-ой
строке первой таблицы, а ее оценки — в i-ой строке третьей таблицы. Нужно
помочь Пете определить топ 3 победителей конкурса.
На вход подается число N — количество участников конкурса. Затем в N
строках переданы имена хозяев. После этого в N строках переданы клички
собак. Затем передается матрица с N строк, 3 вещественных числа в каждой —
оценки судей. Победителями являются три участника, набравшие
максимальное среднее арифметическое по оценкам 3 судей. Необходимо
вывести трех победителей в формате “Имя хозяина: кличка, средняя оценка”.
Гарантируется, что среднее арифметическое для всех участников будет
различным.
*/
public class Dz2_2_7 {
    public static void main(String[] args) {


        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        String[][] m = new String[n][2];
        float[][] score = new float[n][4];
        float tmp;
        String tmpS, tmpS2;

        //Заполняем 2 массива (строки и числа)
        for (int a = 0; a < 2; a++) {
            for (int b = 0; b < n; b++) {
                m[b][a] = input.next();
            }
        }
        for (int b = 0; b < n; b++) {
            for (int c = 0; c < 3; c++) {
                score[b][c] = input.nextInt();
            }
        }
        //Вычисляем сумму баллов с округлением в нужную сторону
        for (int b = 0; b < n; b++) {
            score[b][3] = (float) (Math.floor((score[b][0] * 10 + score[b][1] * 10 + score[b][2] * 10) / 3)) / 10;
        }

        // отсортировать оба массива сразу с 0 позиции и вниз
        for (int a = 0; a < n; a++) {
            for (int b = score.length - 1; b > a; b--) {
                if (score[b][3] > score[b - 1][3]) {
                    tmp = score[b - 1][3];// Сортируем массив вверх если сумма очков больше
                    score[b - 1][3] = score[b][3];
                    score[b][3] = tmp;
                    tmpS = m[b - 1][0];// Вслед двигаем string массив
                    m[b - 1][0] = m[b][0];
                    m[b][0] = tmpS;
                    tmpS2 = m[b - 1][1];
                    m[b - 1][1] = m[b][1];
                    m[b][1] = tmpS2;
                }
            }
        }
        for (int a = 0; a < 3; a++)
            System.out.println(m[a][0] + ": " + m[a][1] + ", " + score[a][3]);
    }
}

